/* style.css */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
}




.container .head {
  /* background-color: aqua; */
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90%;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.container .head img {
  width: 13%;
  /* background-color: red; */
}

.container .head a {
  background-color: red;
  text-decoration: none;
  color: white;
  font-size: 1.4em;
  padding: 8px 18px;
  border-radius: 4px;
}

.banner {
  /* background-color: aqua; */

  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow-x: hidden; */

  /* background: url(./assets/banner.jpg);
  background-size: cover; */
}

.banner .fit {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.banner .box {
  /* background-color: aqua; */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.banner .box .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner .box .heading h2 {
  font-size: 3.125em;
  color: #fff;
  /* letter-spacing: 2px; */
  width: 80%;
}
.banner .box .heading h5 {
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  padding: 1rem 0;
}
.banner .box .heading p {
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  padding: 15px 0;
}

.Email {
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.Email input {
  padding: 0px 7px;
  font-size: 16px;
  min-width: 450px;
  height: 50px;
  outline: none;
  border: 1px solid grey;
  border-radius: 2px;
  color: black;
  align-items: center;
}

.Email a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.625rem;
  background-color: red;
  padding: 0px 10px;
  line-height: 52px;
  text-align: center;
  min-width: 180px;
  color: #fff;
}

.banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  z-index: 10;
  background: linear-gradient(to bottom, black, transparent);
}

.banner:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 450px;
  z-index: 10;
  background: linear-gradient(to top, black, transparent);
}



.card-1,
.card-2,
.card-3,
.card-4,
.card-5{
  width: 100%;
  background-color: black;
  border-top: 8px solid rgb(34, 34, 34);
  padding: 50px;
  color: #fff;
}

.card-1,
.card-3 {
  width: 100%;
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.style-cards h1 {
  /* background-color:blue ; */
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards p {
  /* background-color: green; */
  font-size: 1.65rem;
  line-height: 2rem;
}

.desc-1 {
  /* background-color:aqua; */
  padding-left: 80px;
}

.card-1 img {
  grid-row: 1/2;
  grid-column: 2/2;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-left: 15%;
}

.card-1 video {
  position: relative;
  width: 73%;
  height: 62%;
  grid-row: 1/2;
  grid-column: 2/2;
  z-index: 0;
  margin-left: 28%;
  margin-bottom: 13.8px;
}

.desc-3 {
  /* background-color:aqua; */
  padding-left: 80px;
}
.card-3 img {
  grid-row: 1/2;
  grid-column: 2/2;
  width: 110%;
  height: 100%;
  z-index: 1;
  margin-left: 10%;
}

.card-3 video {
  position: relative;
  width: 70.5%;
  height: 50%;
  grid-row: 1/2;
  grid-column: 2/2;
  z-index: 0;
  margin-bottom: 28.5%;
  margin-left: 29%;
}


.desc-2 {
  /* background-color:aqua; */
  padding-left: 20%;
}

.card-2 img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 96%;
  padding-left: 5%;
}

.card-4,.card-2 {
  position: relative;
  display: grid;
  grid-template-columns: 40% 50%;
  align-items: center;
  text-align: left;
  padding: 50px 10 px 50px 20px;
}

.desc-4 {
  /* background-color:aqua; */
  padding-left: 20%;
}

.card-4 img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 95%;
  padding-left: 20%;
}

/* .card-2 .downloading {
    background-color: aqua;


  } */

.card-2 .downloading .small {
  width: 52px;
  height: 70px;
  max-width: 100%;
  margin: 0px;
}

.card-2 .downloading h1 {
  font-size: 0.95rem;
  padding: 15px;
  width: 50%;
}

.card-2 .downloading .icon {
  width: 50px;
  max-width: 100%;
  align-items: left;
}

.card-2 .downloading {
  position: relative;
  background-color: black;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  top: 30%;
  left: 27%;
  /* transform: translate(55%, -135%); */
  width: 50%;
  display: flex;
  justify-content: space-between;
  border: 3px solid rgb(34, 34, 34);;
  border-radius: 10px;
  padding: 8px 3px;
  /* width: 100%;
  height: 50vh; */
}

.card-5-desc{
  width: 90%;
  height: 100%;
}


.card-5-desc .heading{
  text-align: center;
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}


.card-5-desc .mini-cards p{
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 30px;
  font-size: 1.65rem;
  padding: 25px;
  margin: 10px;
  background-color:rgb(45,45,45) ;

}

.card-5-desc .mini-cards img{
  width: 50px;

}


.input_box{
  position: relative;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.input_box p{
  font-size: 1.5rem;
  line-height: 2rem;
  padding-bottom:10px ;
}

.footer{
  background-color: black;
  color: rgb(172,178,175);
  border-top: 8px solid rgb(35,35,35);
  padding: 50px;
  font-size: 1.2rem
}

.footer_heading{
  font-size: 1.3rem;
}

.footer_heading .number{
  color: rgb(172,178,175);
}

.footer .container{
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.list-1,.list-2,.list-3{
 list-style: none;
}

.footer .container a{
  color: rgb(172,178,175);
}

.footer .container li{
  padding-bottom: 10px;
}





::-webkit-scrollbar{
  width: 0px;
  background: transparent;
}